<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Plötzlich der Entschluss, ein Regal zu bauen, nachdem das lokale schwedische Möbelhaus nur Mist hat.
Ich habe keine zwei linken Hände, aber auch keine Ahnung.
Ein Erfahrungsbericht.">


<meta itemprop="name" content="DIY Regal">
<meta itemprop="description" content="Plötzlich der Entschluss, ein Regal zu bauen, nachdem das lokale schwedische Möbelhaus nur Mist hat.
Ich habe keine zwei linken Hände, aber auch keine Ahnung.
Ein Erfahrungsbericht."><meta itemprop="datePublished" content="2022-02-13T13:10:44+01:00" />
<meta itemprop="dateModified" content="2022-02-13T13:10:44+01:00" />
<meta itemprop="wordCount" content="856">
<meta itemprop="keywords" content="" />
<meta property="og:title" content="DIY Regal" />
<meta property="og:description" content="Plötzlich der Entschluss, ein Regal zu bauen, nachdem das lokale schwedische Möbelhaus nur Mist hat.
Ich habe keine zwei linken Hände, aber auch keine Ahnung.
Ein Erfahrungsbericht." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//puhoy.github.io/posts/2022-02-13_diy_regal/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-13T13:10:44+01:00" />
<meta property="article:modified_time" content="2022-02-13T13:10:44+01:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DIY Regal"/>
<meta name="twitter:description" content="Plötzlich der Entschluss, ein Regal zu bauen, nachdem das lokale schwedische Möbelhaus nur Mist hat.
Ich habe keine zwei linken Hände, aber auch keine Ahnung.
Ein Erfahrungsbericht."/>

<meta name="generator" content="Hugo 0.101.0" />

  <title>
    
    DIY Regal | ᗧ•••ᗣ
    
  </title>
  <link rel="canonical" href="//puhoy.github.io/posts/2022-02-13_diy_regal/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="//puhoy.github.io/css/base.min.6a14e6740937e0229cb1c8dd5dd0b6ce2e8707b2b96533719c4db51cd4096829.css" integrity="sha256-ahTmdAk34CKcscjdXdC2zi6HB7K5ZTNxnE21HNQJaCk=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="//puhoy.github.io">ᗧ•••ᗣ</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/about/">about</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/posts/">posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/tags/">tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/index.xml">rss</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="//puhoy.github.io/posts/2022-02-13_diy_regal/" rel="bookmark">DIY Regal</a>
  </h2>
  
  <time datetime="2022-02-13T13:10:44&#43;01:00">
    13 February, 2022
  </time>
  
</header>

  <p>Plötzlich der Entschluss, ein Regal zu bauen, nachdem das lokale schwedische Möbelhaus nur Mist hat.</p>
<p>Ich habe keine zwei linken Hände, aber auch keine Ahnung.</p>
<p>Ein Erfahrungsbericht.</p>
<h2 id="planung">Planung</h2>
<p>Wie gesagt, ich habe keine Ahnung von Holz und so, aber ich habe zumindest schonmal von weitem ein CAD Programm gesehen. Genau genommen Tinkercad, dass im Browser läuft und nix kostet.
Und um mal aus zu probieren, wie etwas aussehen würde, hab ich einfach mal geschaut was der Baumarkt um die Ecke an Holz hat, und hab mit den entsprechenden Maßen angefangen, in Tinkercad ein Regal zu designen.</p>
<p>Ich hatte wenig besondere Anforderungen: es sollte in eine relativ schmale Ecke neben dem Sofa passen, ich wollte im unteren Teil eine größere Kiste haben, für größeren Kram, und ich wollte eine Kiste haben, die auf der richtigen höhe für meinen Beamer ist. Ausserdem wärs super, alles mit dem Fahrrad transportiert zu bekommen.</p>
<p>Nach ein paar Stunden hin und her schieben und &ldquo;drüber schlafen&rdquo;, sah das ganze etwa so aus:</p>
<p><img src="/static/regal/planung_tinkercad.png" alt="tinkercad"></p>
<h2 id="kisten-bauen">Kisten bauen</h2>
<p>Als erstes waren die Kisten dran.</p>
<p>Ich wollte die gern aus Siebdruckplatten machen, weil Siebdruckplatten fetzen. :)</p>
<p>Aus der Planung in Tinkercad konnte ich ganz gut die Maße raus nehmen, und überlegen wie ich das möglichst platzsparend auf die Platten bekomme. Die größe konnte man beim Baumarkt online nachgucken.</p>
<p>Ich hab dabei drauf geachtet, dass in der richtung, in der nachher die Schnitte sind, noch Restplatz ist, weil so ein Schnitt ja auch ein oder zwei Millimeter Holz weg nimmt.</p>
<p><img src="/static/regal/planung_kiste.jpg" alt="tinkercad"></p>
<p>Die Baumarktleute haben mir das so zugeschnitten (ich glaube sie waren ganz glücklich, dass ich meine Zeichnung dabei hatte), und das Resultat hat so gerade in meine Fahrradtaschen gepasst.</p>
<p><img src="/static/regal/kiste_fahrradtaschen.jpg" alt="platten in Fahrradtaschen am Fahrrad"></p>
<p>Zuhause hab ich das mit ein paar Klemmen am Küchentisch fest gemacht (so ein Korkklotz für Sandpapier hat geholfen), und hab alles vorgebohrt und verschraubt.</p>
<p><img src="/static/regal/platten_kuechentisch.jpg" alt="platten, auf den küchentisch gespannt"></p>
<p>Geplant hatte ich für 0.9cm dicke Platten - und das kann ich im Nachhinein nicht wirklich empfehlen. Wenn ihr das doch auch so macht, nehmt möglichst kurze Schrauben.</p>
<p>Ich hab war an der ersten Kiste mit 4cm langen Schrauben dran, und man muss seeehr gerade bohren, damit die nicht irgendwo wieder raus gucken&hellip; Ich habs stellenweise, als ich ein bisschen unvorsichtig wurde, verrissen. Ging aber so gerade noch&hellip;</p>
<p>Alles in allem ging es dann aber - ich hab die zweite, größere Kiste mit 2cm langen Schrauben gemacht, und das ging gut.</p>
<p><img src="/static/regal/kleine_kiste_fertig.jpg" alt="kleine kiste, fertig zusammengebaut"></p>
<h2 id="regal-um-die-kisten">Regal um die Kisten</h2>
<p>(Ab hier folgt ein Nachtrag, ein halbes Jahr später. Ich mag erwähnenswertes vergessen haben.)</p>
<p>Was nun fehlt, ist das eigentliche Regal.</p>
<p>Ich hatte Glück, und noch Bretter von einem Regal dass ich in meiner alten Wohnung an der Wand hatte im Keller - dick und lang genug, um Seitenteile für mein geplantes Regal zu sein.<br>
Das hat schlepperei gespart, aber ich hab die damals auch mit dem Fahrrad aus dem Baumarkt geholt; einfach mit Spanngurten am Rahmen fest gemacht und nachhause geschoben.</p>
<p>Die Bretter für die Regaletagen hab ich mir aber im Baumarkt neu zuschneiden lassen.</p>
<p>Ausserdem hat mir ein Freund dazu geraten, die mit Holzdübeln zu verbinden. Die Idee ist, dass die Holzdübel die Last tragen, während zusätzliche schrauben das Regal einfach nur zusammen halten, damit nix verrutscht.</p>
<p>Um die Löcher für die Holzdübel mit den richtigen Abständen gerade in die Bretter und Seitenteile zu bekommen gibts für &lt;20€ &ldquo;Dübellehren&rdquo;.</p>
<p>Die Teile sehen so aus:</p>
<p><img src="/static/regal/duebellehre.jpg" alt="dübellehre"></p>
<p>..und sind viel trivialer als man erstmal denkt. In so einem Set sind noch passende Bohrer, ein Dings um auf dem Bohrer eine Länge zu markieren, und so spitze Dinger dabei, die man in gebohrte Löcher stecken kann.</p>
<p>Man klemmt die Lehre schräg an die Seite eines Regalbretts (nicht das Seitenteil!), und eins der Löcher sollten nun genau mittig am Brett sein. Da bohrt man nun ein Stück rein, sodass der Dübel etwa zur Hälfte ins Brett reicht.
Nachdem man das so etwa links und rechts macht, steckt man die spitzen Dinger da rein, und kann damit nun an der richtigen stelle auf das Seitenteil drücken - und hat exakte markierungen für die Bohrungen da. Also auch da bohren (wieder die Lehre als hilfe, damit die löcher gerade werden!).</p>
<p>Vielleicht hab ichs umständlich erklärt, aber wenn man das Ding einmal in der Hand hat, ist es recht einleuchtend wie es gedacht ist. :)</p>
<p><img src="/static/regal/lehre.jpg" alt="seitenteil mit erstem regalboden"></p>
<p>Ich hab mir an die Regalböden immer noch dran geschrieben wo link und rechts ist, da kommt man recht schnell durcheinander.</p>
<p>Noch Löcher für die Schrauben vorbohren, verschrauben - und nach ein bisschen fummelei hat man sowas!</p>
<p><img src="/static/regal/regal_halb_fertig.jpg" alt="halb fertiges regal, seitenteile mit böden"></p>
<h2 id="kisten-einsetzen">Kisten einsetzen</h2>
<p>Der Rest ist jetzt unspektakulär.</p>
<p>Um die Kisten einzusetzen hab ich mir &ldquo;Schlossschrauben&rdquo; geholt, die wahrscheinlich unpassend sind. Die haben nur auf einer Seite einen Sockel für Inbus, auf der anderen schraubt man einen &ldquo;Kopf&rdquo; auf, der einfach glatt ist. Vermutlich, damit man von aussen nicht am Schluss rummachen kann, dass man damit einbaut, oder so?</p>
<p>Jedenfalls hab ich einfach die Kisten da rein gesetzt, passende Löcher gebohrt, und die Kisten damit verschraubt.</p>
<p><img src="/static/regal/regal_kisten_lose.jpg" alt="regal mit losen kisten, probehalber rein gelegt"></p>
<p>An der unteren, großen Kiste, sind direkt auch die Füße verschraubt</p>
<p><img src="/static/regal/regal_erste_kiste.jpg" alt="regal mit erster kiste und füßen"></p>
<p>Danach noch genau so die obere Kiste eingebaut</p>
<p><img src="/static/regal/regal_fertig.jpg" alt="regal mit erster kiste und füßen"></p>
<p>Und das Regal befüllen, am besten mit Büchern!<br>
Dass die Kisten unten so gut passen ist übrigens Zufall. :D</p>
<p><img src="/static/regal/regal_befuellt.jpg" alt="regal mit erster kiste und füßen"></p>
  






<footer>
  
  
  
  
  <ul class="Tags">
    
  </ul>
  
  
</footer>


  

<script src="https://utteranc.es/client.js" repo="puhoy/puhoy.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
