<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="google free android">
<meta itemprop="description" content="a few days ago i set my phone up with a lineage without opengapps, and used microg instead.
without the playstore and google services, i needed some replacements.

a list.">


<meta itemprop="datePublished" content="2019-12-31T18:54:52&#43;01:00" />
<meta itemprop="dateModified" content="2019-12-31T18:54:52&#43;01:00" />
<meta itemprop="wordCount" content="205">



<meta itemprop="keywords" content="fdroid,android,lineage,google," />

  <meta property="og:title" content="google free android" />
<meta property="og:description" content="a few days ago i set my phone up with a lineage without opengapps, and used microg instead.
without the playstore and google services, i needed some replacements.

a list." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//puhoy.github.io/posts/google_free_android/" />
<meta property="article:published_time" content="2019-12-31T18:54:52+01:00" />
<meta property="article:modified_time" content="2019-12-31T18:54:52+01:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="google free android"/>
<meta name="twitter:description" content="a few days ago i set my phone up with a lineage without opengapps, and used microg instead.
without the playstore and google services, i needed some replacements.

a list."/>

  <title>
    
    google free android | ᗧ•••ᗣ
    
  </title>
  <link rel="canonical" href="//puhoy.github.io/posts/google_free_android/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="//puhoy.github.io/css/base.min.1747f5eca91a5a12cd98ce1c774170bd7fa4361afd1c162494a20aa52d431089.css" integrity="sha256-F0f17KkaWhLNmM4cd0FwvX&#43;kNhr9HBYklKIKpS1DEIk=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="//puhoy.github.io">ᗧ•••ᗣ</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/about/">about</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/posts/">posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/tags/">tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/index.xml">rss</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="//puhoy.github.io/posts/google_free_android/" rel="bookmark">google free android</a>
  </h2>
  
  <time datetime="2019-12-31T18:54:52&#43;01:00">
    31 December, 2019
  </time>
  
</header>

  <p>a few days ago i set my phone up with a lineage without opengapps, and used microg instead.
without the playstore and google services, i needed some replacements.</p>

<p>a list.</p>

<h2 id="alternative-stores">alternative stores</h2>

<p><a href="https://f-droid.org">f-droid</a>
- app store with free and open source apps</p>

<p><a href="https://gitlab.com/AuroraOSS/AuroraStore">aurora store</a>
 - access to free apps in the play store
(available in f-droid)</p>

<h2 id="maps">maps</h2>

<p><a href="https://osmand.net/">osmand~</a>
- openstreetmap client; works offline!</p>

<p><a href="https://transportr.app/">transportr</a>
- public transport app with lots of backends!</p>

<p><a href="https://openvegemap.netlib.re/">openvegemap</a>
- find vegetarian and vegan restaurants, based on openstreetmap</p>

<h2 id="weather">weather</h2>

<p><a href="https://github.com/martykan/forecastie">forecastie</a>
- a nice and simple weather app; uses openweathermap. includes widgets!</p>

<h2 id="mail">mail</h2>

<p><a href="https://k9mail.github.io/">k9 mail</a>
- a surprisingly usable mail app</p>

<h2 id="calendar">calendar</h2>

<p><a href="https://github.com/Etar-Group/Etar-Calendar">etar</a>
- nice calendar app</p>

<p><a href="https://gitlab.com/bitfireAT/davx5-ose">DAVx⁵</a>
- sync caldav calendars to your phone</p>

<h2 id="messaging">messaging</h2>

<p><a href="https://signal.org/">signal</a>
- secure messaging. if you want people to switch away from whatsapp, this is probably what comes closest.</p>

<p><a href="https://conversations.im/">conversations</a>
- a nice xmpp client</p>

<p><a href="https://fedilab.app/">fedilab</a>
- a fediverse client; free in f-droid!</p>

<h2 id="security">security</h2>

<p><a href="https://blokada.org/">blokada</a>
- filter ads across all your apps!</p>

<h2 id="apps-to-support-free-databases">apps to support free databases</h2>

<p><a href="https://github.com/westnordost/StreetComplete">streetcomplete</a>
- nice app to fill some of the gaps in openstreetmap. just answer simple questions.</p>

<p><a href="https://location.services.mozilla.com/">mozilla stumbler</a>
- help make mozillas location service better</p>

<p><a href="https://openfoodfacts.org/">openfoodfacts</a>
- get foodfacts by scanning barcodes on products. also, help fill the database!</p>
  






<footer>
  
  
  
  
  <ul class="Tags">
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/fdroid/" rel="tag">fdroid</a>
    </li>
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/android/" rel="tag">android</a>
    </li>
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/lineage/" rel="tag">lineage</a>
    </li>
    
    
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/google/" rel="tag">google</a>
    </li>
    
    
  </ul>
  
  
</footer>


  

<script src="https://utteranc.es/client.js" repo="puhoy/puhoy.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
