<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<meta name="description" content="Ein kurzes Runterschreib zum Bücher scannen!
Ich wollte neulich ein Buch scannen, ohne jegliches Vorwissen.
Mein erster Gedanke war: Handyfotos, Pythonscript um die Kanten zu erkennen, Tesseract zur Texterkennung der fertigen pdf.
Mein zweiter Gedanke war: da wirst du ja blöd bei. Ausserdem machst du das eh nie.">


<meta itemprop="name" content="Bücher scannen">
<meta itemprop="description" content="Ein kurzes Runterschreib zum Bücher scannen!
Ich wollte neulich ein Buch scannen, ohne jegliches Vorwissen.
Mein erster Gedanke war: Handyfotos, Pythonscript um die Kanten zu erkennen, Tesseract zur Texterkennung der fertigen pdf.
Mein zweiter Gedanke war: da wirst du ja blöd bei. Ausserdem machst du das eh nie."><meta itemprop="datePublished" content="2022-08-27T21:31:39+02:00" />
<meta itemprop="dateModified" content="2022-08-27T21:31:39+02:00" />
<meta itemprop="wordCount" content="650">
<meta itemprop="keywords" content="diy,linux," />
<meta property="og:title" content="Bücher scannen" />
<meta property="og:description" content="Ein kurzes Runterschreib zum Bücher scannen!
Ich wollte neulich ein Buch scannen, ohne jegliches Vorwissen.
Mein erster Gedanke war: Handyfotos, Pythonscript um die Kanten zu erkennen, Tesseract zur Texterkennung der fertigen pdf.
Mein zweiter Gedanke war: da wirst du ja blöd bei. Ausserdem machst du das eh nie." />
<meta property="og:type" content="article" />
<meta property="og:url" content="//puhoy.github.io/posts/2022-08-28_buecher_scannen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-08-27T21:31:39+02:00" />
<meta property="article:modified_time" content="2022-08-27T21:31:39+02:00" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Bücher scannen"/>
<meta name="twitter:description" content="Ein kurzes Runterschreib zum Bücher scannen!
Ich wollte neulich ein Buch scannen, ohne jegliches Vorwissen.
Mein erster Gedanke war: Handyfotos, Pythonscript um die Kanten zu erkennen, Tesseract zur Texterkennung der fertigen pdf.
Mein zweiter Gedanke war: da wirst du ja blöd bei. Ausserdem machst du das eh nie."/>

<meta name="generator" content="Hugo 0.101.0" />

  <title>
    
    Bücher scannen | ᗧ•••ᗣ
    
  </title>
  <link rel="canonical" href="//puhoy.github.io/posts/2022-08-28_buecher_scannen/">
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="//puhoy.github.io/css/base.min.6a14e6740937e0229cb1c8dd5dd0b6ce2e8707b2b96533719c4db51cd4096829.css" integrity="sha256-ahTmdAk34CKcscjdXdC2zi6HB7K5ZTNxnE21HNQJaCk=" crossorigin="anonymous">
  
  
</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="//puhoy.github.io">ᗧ•••ᗣ</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/about/">about</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/posts/">posts</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/tags/">tags</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="//puhoy.github.io/index.xml">rss</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="//puhoy.github.io/posts/2022-08-28_buecher_scannen/" rel="bookmark">Bücher scannen</a>
  </h2>
  
  <time datetime="2022-08-27T21:31:39&#43;02:00">
    27 August, 2022
  </time>
  
</header>

  <p>Ein kurzes Runterschreib zum Bücher scannen!</p>
<p>Ich wollte neulich ein Buch scannen, ohne jegliches Vorwissen.</p>
<p>Mein erster Gedanke war: Handyfotos, Pythonscript um die Kanten zu erkennen, Tesseract zur Texterkennung der fertigen pdf.<br>
Mein zweiter Gedanke war: da wirst du ja blöd bei. Ausserdem machst du das eh nie.</p>
<p>Also hab ich eine Nacht drüber geschlafen - und dann mal gegoogelt, und festgestellt dass die Zentralbibliothek hier einen Buchscanner hat.</p>
<h2 id="buchscanner-bibliotheken-sind-dein-freund">Buchscanner (Bibliotheken sind dein Freund!)</h2>
<p>Ich bin dann also an einem Wochenende zwischen zwei Terminen mal hin, und hab mir das Teil angeschaut.</p>
<p>Was man dort findet, ist in dem Fall ein Windows im Kioskmodus, auf dem ein seltsam zu bedienendes Scanprogramm läuft.</p>
<p>Ich hab dann ein bisschen rumgedrückt (das Ding hat einen Touchscreen) und geschaut was man so alles haben möchte.
Im ersten Anlauf wollte ich: doppelseitig scannen, alles in schwarzweiß (keine Graustufen - das Buch war tatsächlich nur schwarz oder weiß gedruckt), und multipage Pdf. Ich will ja schließlich einfach ein großes Pdf.</p>
<p>&hellip;denkste.<br>
Nach 30 Doppelseiten oderso stürzt das Programm ab.
Ich nehme an, da war einfach der Arbeitsspeicher voll, es hat nämlich nie auf meinen mitgebrachten USB Stick zwischengespeichert.</p>
<p>Da die Kiste im Kioskmodus läuft, konnte ich auch nix weiter machen, das Programm war halt einfach tot. Ich hatte aber eh schon keine Zeit mehr, hab also nur noch an der Information Bescheid gesagt dass ichs kaputt gespielt hab, und bin wieder nachhause gefahren.</p>
<h2 id="zweiter-anlauf-und-die-einstellungen-die-man-tatsächlich-machen-will">Zweiter Anlauf (und die Einstellungen die man tatsächlich machen will)</h2>
<p>Ein paar Tage später war ich nochmal da, und es lief alles wieder.</p>
<p>Ums kurz zu machen:</p>
<ul>
<li>bringt einen FAT formatierten USB Stick mit (die sind normalerweise schon so vorformatiert, wenn ihr die kauft)</li>
<li>doppelseitige Pdf, geteilt in der Mitte (die Einstellung heißt irgendwas mit Falz, glaube ich)</li>
<li>schwarzweiß, keine Graustufen - aber das hängt vom Buch ab, das gescannt werden soll</li>
<li>KEIN Multipage! Für ein 600-Seiten-Buch wollt ihr 300 pdfs mit jeweils 2 Seiten!</li>
<li>OCR (Optical Character Recognition, Texterkennung) - ist nice to have. Dann könnt ihr nachher bequem in der Pdf suchen.</li>
</ul>
<p>Wenn ihr das alles eingestellt habt, ist es nurnoch Fleißarbeit.<br>
Ihr blättert also ein paar hundert mal um, und geht mit genau so vielen Dateien nachhause.</p>
<p>Ich hab noch den Fehler gemacht, &ldquo;schlechte&rdquo; Scans nicht sofort zu löschen. Manchmal funktioniert die Kantenerkennung nicht richtig, und man hat einen zu großen Ausschnitt fotografiert. In dem Fall hab ich noch einen Scan gemacht, und die überflüssigen durfte ich dann Zuhause raussuchen und löschen.</p>
<h2 id="pdfs-zusammensetzen">Pdfs zusammensetzen</h2>
<p>Der letzte Punkt ist easy<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Wir müssen unsere Doppelseiten zu einer einzigen Pdf machen.</p>
<p>Ich hab dafür <a href="https://wiki.ubuntuusers.de/poppler-utils/">pdfunite</a> genutzt. Das Programm ist für die Linux cli, aber wenn du hier angekommen bist und bis hierher gelesen hast ist das wahrscheinlich sowieso das was du willst.<br>
Wenn nicht, gibts bestimmt auch schöne grafische Tools für andere Betriebssysteme.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>Mit <code>pdfunite</code> jedenfalls, in das Verzeichnis mit den Pdfs navigiert, ist es einfach ein</p>
<pre><code>pdfunite * ../output.pdf
</code></pre>
<p>und ihr findet die fertige Pdf im übergeordneten Verzeichnis.<br>
Natürlich wollt ihr die Einzeldateien dabei in der richtigen Reihenfolge haben - aber die werden richtig vom Scanner abgelegt, das sollte also kein Problem sein.</p>
<h2 id="pdf-veröffentlichen">Pdf veröffentlichen</h2>
<p>Je nachdem, wie die rechtlichen Gegebenheiten in eurem Land so sind, möchtet ihr das gescannte Buch, im Sinne von freiem Wissen für alle, veröffentlichen<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.
Ein guter Kandidat ist zur Zeit (mitte 2022) das Library Genesis Project, &ldquo;<a href="http://libgen.rs/">libgen</a>&rdquo;. Die Domain wechselt ab und zu - falls dieser Link tot ist, sucht einfach mal danach.</p>
<p>Die haben dort sogar eine <a href="https://wiki.mhut.org/content:how_to_upload">Anleitung</a>, wie man dort neue Dateien hochlädt.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>auf einem Linux System&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Falls ihr zum Zusammensetzen einen Webservice benutzt habt, und die Datei veröffentlichen wollt, checkt evtl mal die Metadaten der erzeugten Pdf, ob da was drin steht, dass ihr nicht haben wollt..!&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Je nach den rechtlichen Gegebenheiten in eurem Land wollt ihr dazu vielleicht auch in einem öffentlichen Wlan sein. Vielleicht ein Freifunk, oder im Wlan von einem Cafe..?&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
  






<footer>
  
  
  
  
  <ul class="Tags">
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/diy/" rel="tag">diy</a>
    </li>
    
    <li class="Tags-item u-background">
      <a class="Tags-link u-clickable" href="//puhoy.github.io/tags/linux/" rel="tag">linux</a>
    </li>
    
  </ul>
  
  
</footer>


  

<script src="https://utteranc.es/client.js" repo="puhoy/puhoy.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>



</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
